# baocao-web-nangcao

./: BAOCAOWEBNANGCAO.csproj  Dockerfile  Program.cs  appsettings.json
Controllers/: AccountsController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
Data/: CampingDbContext.cs
Migrations/: 20260305022257_InitialPostgres.Designer.cs  20260305022257_InitialPostgres.cs  CampingDbContextModelSnapshot.cs
Models/: Order.cs
Views/Accounts/: Index.cshtml  MyProfile.cshtml
Views/Cart/: Checkout.cshtml  Payment.cshtml
Views/Categories/: Edit.cshtml
Views/Home/: Details.cshtml  Index.cshtml  ProductList.cshtml
Views/Orders/: Details.cshtml  Index.cshtml
Views/Products/: Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
